mos.config.enabled=true
mos.config.data-id=jinx.properties
mos.boot.event.enabled=true
mos.kv.enabled=true
mos.boot.event.remotes[0].topic=USER_LEARN_EVENT
mos.boot.event.remotes[0].consumerGroup=GID_USER_LEARN_EVENT
