# jinx

./: .gitignore  FILES.md  README.md  department_fulltext_index.sql  jinx.release  pom.xml  specifications.md
jinx-client/: pom.xml
jinx-client/src/main/java/com/learn/controller/assignment/: AssignRecordsController.java  AssignmentDetailController.java
jinx-client/src/main/java/com/learn/controller/auth/: AuthController.java  RbacController.java
jinx-client/src/main/java/com/learn/controller/category/: CategoryController.java
jinx-client/src/main/java/com/learn/controller/certificate/: CertificateController.java
jinx-client/src/main/java/com/learn/controller/common/: AssignController.java  CategoryChangeController.java  CommonRangeController.java  RelateController.java
jinx-client/src/main/java/com/learn/controller/course/: CourseAssignController.java  CourseController.java  CourseStatisticsController.java
jinx-client/src/main/java/com/learn/controller/dingtalk/: DingTalkController.java
jinx-client/src/main/java/com/learn/controller/file/: FileController.java
jinx-client/src/main/java/com/learn/controller/learning/: LearningStatisticsController.java
jinx-client/src/main/java/com/learn/controller/map/: LearningMapController.java
jinx-client/src/main/java/com/learn/controller/operation/: OperationController.java
jinx-client/src/main/java/com/learn/controller/org/: OrgController.java
jinx-service/: pom.xml
jinx-service/src/main/java/com/learn/config/: OssConfig.java
jinx-service/src/main/java/com/learn/event/: CourseCompletedEvent.java
jinx-service/src/main/java/com/learn/schedule/: BaseJavaProcessor.java  UserLearnAssignJob.java  UserTaskExpiredJob.java
jinx-service/src/main/java/com/learn/service/: CommonRangeInterface.java  FileService.java
jinx-service/src/main/resources/db/: add_duration_field.sql  banner.sql  mock_permissions.sql  operation_log.sql  role_permissions.sql  schema.sql
jinx-service/src/main/resources/mapper/: AssignRecordsMapper.xml  AssignmentDetailMapper.xml  BannerMapper.xml  CategoryMapper.xml  CertificateMapper.xml  CommonRangeMapper.xml  ContentRelationMapper.xml  CoursesMapper.xml  DepartmentMapper.xml  DepartmentUserMapper.xml  FunctionPermissionMapper.xml  FunctionRoleMapper.xml  FunctionRolePermissionMapper.xml  FunctionRoleUserMapper.xml  LearningMapMapper.xml  LearningMapStageMapper.xml  OperationLogMapper.xml  OrgRoleMapper.xml  OrgRoleUserMapper.xml  ThirdCropInfoMapper.xml  TrainMapper.xml  TrainOperationLogMapper.xml  UserCertificateMapper.xml  UserLearningTaskMapper.xml  UserMapper.xml  UserThirdPartyMapper.xml
jinx-starter/: pom.xml
jinx-starter/src/main/java/com/learn/: StarterApplication.java
jinx-starter/src/main/java/com/learn/config/: AppConfig.java  MybatisConfig.java  WebMvcConfig.java
jinx-starter/src/main/resources/: application.properties  logback-spring.xml
jinx-ui/: README.md  ding.config.json  jsconfig.json  package.json  pom.xml  vue.config.js
jinx-ui/coolAppConfig/cards/培训/: config.json
jinx-ui/public/: index.html
jinx-ui/src/: App.vue  main.js
jinx-ui/src/api/: assignment.js  banner.js  category.js  certificate.js  common.js  course.js  file.js  home.js  learning.js  learningMap.js  operation.js  org.js  permission.js  role.js  train.js  user.js
jinx-ui/src/api/toc/: banner.js  category.js  certificate.js  course.js  document.js  home.js  learning.js  map.js  personal.js  rankings.js  search.js  share.js  train.js  user.js  video.js
jinx-ui/src/assets/styles/: fixes.css  global.css
jinx-ui/src/common/: ddAuth.js
jinx-ui/src/components/certificate/: CertificateRelateComponent.vue
jinx-ui/src/components/common/: AssignRecordsModalComponent.vue  CategorySettingComponent.vue  CategoryTree.vue  CategoryTreeSelect.vue  CollaboratorSelectionModal.vue  CourseCard.vue  EmptyState.vue  FooterComponent.vue  HeaderComponent.vue  ImageCropper.vue  OrgUserComponent.vue  PageBreadcrumb.vue  RelateComponent.vue  SiderComponent.vue  SvgIcon.vue  UserAndGroupSelect.vue  UserSelect.vue  VideoPlayer.vue  VisibilitySettingComponent.vue  VisibilitySettingPage.vue
jinx-ui/src/components/map/: TaskList.vue
jinx-ui/src/components/mobile/: MobileHeader.vue  MobileTabBar.vue
jinx-ui/src/components/train/: AssignPage.vue
jinx-ui/src/icons/: index.js
jinx-ui/src/router/: index.js
jinx-ui/src/utils/: constants.js  permission.js  request.js
jinx-ui/src/views/: Hello.vue
jinx-ui/src/views/assignment/: AssignRecordDetailPage.vue  AssignRecordsListPage.vue
jinx-ui/src/views/category/: CategoryManagePage.vue
jinx-ui/src/views/certificate/: certificateCreatePage.vue  certificateDetailPage.vue  certificateEditPage.vue  certificateListPage.vue  certificateUserPage.vue
jinx-ui/src/views/course/: CourseCreatePage.vue  CourseDetailPage.vue  CourseEditPage.vue  CourseListPage.vue  courseAnalysisPage.vue
jinx-ui/src/views/home/: HomePage.vue
jinx-ui/src/views/learning/: LearningMapDetailPage.vue
jinx-ui/src/views/login/: LoginPage.vue
jinx-ui/src/views/map/: LearningMapCreatePage.vue  LearningMapDetailPage.vue  LearningMapEditPage.vue  LearningMapListPage.vue  LearningMapTrackingPage.vue
jinx-ui/src/views/role/: RoleCreatePage.vue  RoleEditPage.vue  RoleManagementPage.vue
jinx-ui/src/views/toc/: CertificateListPage.vue  HomePage.vue  RankingsPage.vue  certificateDetailPage.vue  courseDetailPage.vue  learningCenterPage.vue  learningRecordListPage.vue  learningTasksPage.vue  mapDetailPage.vue  mapStageDetailPage.vue  personalCenterPage.vue  searchPage.vue  trainDetailPage.vue
jinx-ui/src/views/toc/mobile/: CertificateListPage.vue  HomePage.vue  certificateDetailPage.vue  courseDetailPage.vue  learningCenterPage.vue  learningRecordListPage.vue  learningTasksPage.vue  mapDetailPage.vue  mapStageDetailPage.vue  personalCenterPage.vue  rankingsPage.vue  searchPage.vue  trainDetailPage.vue
jinx-ui/src/views/train/: TrainAnalysisPage.vue  TrainCreatePage.vue  TrainDetailPage.vue  TrainEditPage.vue  TrainListPage.vue  TrainTrackingPage.vue
(+444 files in other folders)
