# 构建打包使用jdk版本
baseline.jdk=ajdk_dragonwell-21.0.1.0.1

# 构建打包所用的maven版本，pandora boot应用需要使用maven 3
# amaven相比于之前的maven能提升构建速度，详见：https://ata.alibaba-inc.com/articles/243464
# 使用maven构建：build.tools.maven=maven3.5.0
build.tools.maven=maven3

# 构建打包使用的maven settings文件
# build.tools.maven.settings=settings.xml

# 构建源码语言类型
code.language=java

# 打包为tgz文件的目录，pom.xml里指定ant插件解压fat jar到target/${appName}目录
build.output=jinx-starter/target

# 设置Dockerfile里的APP_NAME变量，必须要配置
build.tools.docker.args=--build-arg APP_NAME=${APP_NAME}

build.app.runtime=mos-boot
