<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.learn</groupId>
   <artifactId>jinx</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>jinx</name>
   <url>http://maven.apache.org</url>


   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>3.1.5</version>
   </parent>

   <modules>
      <module>jinx-service</module>
      <module>jinx-starter</module>
      <module>jinx-client</module>
      <module>jinx-ui</module>
      <module>jinx-api</module>
   </modules>

   <properties>
      <java.version>21</java.version>
      <schedulerx2.version>1.12.3</schedulerx2.version>
      <mos.boot.version>1.24.8.2-SNAPSHOT</mos.boot.version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.17.3</version>
         </dependency>
         <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
         </dependency>
         <dependency>
            <groupId>dev.ai4j</groupId>
            <artifactId>openai4j</artifactId>
            <version>0.23.0</version>
         </dependency>
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
         </dependency>
         <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>2.0.52</version>
         </dependency>
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.11.0</version>
         </dependency>
         <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
         </dependency>
         <!-- mybatis -->
         <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.5</version>
         </dependency>
         <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>3.0.3</version>
         </dependency>
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
         </dependency>
         <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
         </dependency>
         <!-- slf4j -->
         <dependency>
            <groupId>dev.ai4j</groupId>
            <artifactId>openai4j</artifactId>
            <version>0.23.0</version>
         </dependency>
         <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
         </dependency>
         <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
         </dependency>
         <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
         </dependency>
         <dependency>
            <groupId>com.dingtalk.open</groupId>
            <artifactId>app-stream-client</artifactId>
            <version>1.3.7</version>
         </dependency>
         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.5</version>
         </dependency>
         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.13.5</version>
         </dependency>

         <!--定时任务-->
         <dependency>
            <groupId>com.aliyun.schedulerx</groupId>
            <artifactId>schedulerx2-spring-boot-starter</artifactId>
            <version>${schedulerx2.version}</version>
            <!--如果使用logback，需要将log4j和log4j2排除 -->
            <exclusions>
               <exclusion>
                  <groupId>org.apache.logging.log4j</groupId>
                  <artifactId>log4j-api</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.apache.logging.log4j</groupId>
                  <artifactId>log4j-core</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <!--配置中心-->
         <dependency>
            <groupId>com.alibaba.mos</groupId>
            <artifactId>mos-boot-config-base</artifactId>
            <version>1.24.8.2-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>com.alibaba.mos</groupId>
            <artifactId>mos-boot-config-starter-yun</artifactId>
            <version>1.24.8.2-SNAPSHOT</version>
         </dependency>

         <!--mq-->
         <dependency>
            <groupId>com.alibaba.mos</groupId>
            <artifactId>mos-boot-event-base</artifactId>
            <version>1.24.8.2-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>com.alibaba.mos</groupId>
            <artifactId>mos-boot-event-starter-yun</artifactId>
            <version>1.24.8.2-SNAPSHOT</version>
         </dependency>

         <!--缓存-->
         <dependency>
            <groupId>com.alibaba.mos</groupId>
            <artifactId>mos-boot-kv-starter-yun</artifactId>
            <version>1.24.8.2-SNAPSHOT</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <excludes>
               <exclude>application*.properties</exclude>
            </excludes>
         </resource>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
               <include>application.properties</include>
            </includes>
         </resource>
      </resources>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-antrun-plugin</artifactId>
               <version>3.0.0</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.10.1</version>
               <configuration>
                  <source>${java.version}</source>
                  <target>${java.version}</target>
                  <encoding>utf-8</encoding>
                  <fork>true</fork>
                  <compilerArgs>
                     <arg>-parameters</arg>
                  </compilerArgs>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
               <configuration>
                  <excludes>
                     <exclude>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                     </exclude>
                  </excludes>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
</project>
