<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.learn</groupId>
        <artifactId>jinx</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jinx-client</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.learn</groupId>
            <artifactId>jinx-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.learn</groupId>
            <artifactId>jinx-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.learn</groupId>
            <artifactId>jinx-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
    </dependencies>

</project>
